INSERT INTO detalle_orden (order_item_id,product_id,order_id,shipping_limit_date,price,freight_value,QUANTITY) VALUES ('1','ad88641611c35ebd59ecda07a9f17099','01be2f7ca246adb9112cb75096af2ee0','02/16/2018','157.77','14.85','1');
INSERT INTO detalle_orden (order_item_id,product_id,order_id,shipping_limit_date,price,freight_value,QUANTITY) VALUES ('1','cee96128d25ffe3429e69452233838dd','04db86e3493b3724ac4bd3c9a397e23c','09/05/2017','28.9','11.85','1');
INSERT INTO detalle_orden (order_item_id,product_id,order_id,shipping_limit_date,price,freight_value,QUANTITY) VALUES ('1','0d16d327b79bf9a0ccc7a4fa02ff7a83','05a82511dd29bef74d8003b015912fd6','10/04/2017','39.9','14.1','1');
INSERT INTO detalle_orden (order_item_id,product_id,order_id,shipping_limit_date,price,freight_value,QUANTITY) VALUES ('1','948c22764c5080442c29a9c3da89b40f','0ce9a24111d850192a933fcaab6fbad3','11/30/2017','159.9','28.5','1');
INSERT INTO detalle_orden (order_item_id,product_id,order_id,shipping_limit_date,price,freight_value,QUANTITY) VALUES ('1','4413a608a42bd21bbf9d5abbd58c249a','0dacf04c5ad59fd5a0cc1faa07c34e39','12/26/2017','166.99','21.66','1');
INSERT INTO detalle_orden (order_item_id,product_id,order_id,shipping_limit_date,price,freight_value,QUANTITY) VALUES ('1','dc84e20150e6742b653dfdd592c4bd42','18233451c81fa4cf187fae71d8e8a299','12/06/2017','99.8','15.45','1');
INSERT INTO detalle_orden (order_item_id,product_id,order_id,shipping_limit_date,price,freight_value,QUANTITY) VALUES ('1','4666663905288ce384a71d096b22e7cd','21df4877f402eea02a4c1aab13411b1f','08/08/2018','120','31.86','1');
INSERT INTO detalle_orden (order_item_id,product_id,order_id,shipping_limit_date,price,freight_value,QUANTITY) VALUES ('1','9453bde60c4ee52155c963641736cfc5','2526d08a2985e1b276a405915c2d8be9','02/10/2017','514.99','18.58','1');
INSERT INTO detalle_orden (order_item_id,product_id,order_id,shipping_limit_date,price,freight_value,QUANTITY) VALUES ('1','19421075ae0b585f2dc13ff149e2119d','2e496accb804bb4a59fcd3df574b450c','03/09/2018','45.9','7.78','1');
INSERT INTO detalle_orden (order_item_id,product_id,order_id,shipping_limit_date,price,freight_value,QUANTITY) VALUES ('1','51afee91e441387a77e232e59c3d6135','2eaf8e099d871cd5c22b83b5ea8f6e0e','03/27/2018','24.9','22.06','1');
INSERT INTO detalle_orden (order_item_id,product_id,order_id,shipping_limit_date,price,freight_value,QUANTITY) VALUES ('1','2d72cf7f8c3240028550efb165045073','3597f6476c27b4e1cc2f58588116f8f5','10/10/2017','69.9','15.24','1');
INSERT INTO detalle_orden (order_item_id,product_id,order_id,shipping_limit_date,price,freight_value,QUANTITY) VALUES ('1','a76bb75d78ce6aa4a5202051b4f88a83','37e7875cdce5a9e5b3a692971f370151','05/24/2018','34.9','22.06','1');
INSERT INTO detalle_orden (order_item_id,product_id,order_id,shipping_limit_date,price,freight_value,QUANTITY) VALUES ('1','56b83ac081e4e6ea5f87323b4e46e85c','3c314f50bc654f3c4e317b055681dff9','03/22/2017','59','31.7','1');
INSERT INTO detalle_orden (order_item_id,product_id,order_id,shipping_limit_date,price,freight_value,QUANTITY) VALUES ('1','ad2037645597db38527fe3afbe226af2','421e787a5dec780e5db14facee9bdab5','01/15/2018','55.49','16.15','1');
INSERT INTO detalle_orden (order_item_id,product_id,order_id,shipping_limit_date,price,freight_value,QUANTITY) VALUES ('1','c56ecdd06c754c22fc5c5245d9502e30','4fc44d78867142c627497b60a7e0228a','07/08/2018','51.67','13.57','1');
INSERT INTO detalle_orden (order_item_id,product_id,order_id,shipping_limit_date,price,freight_value,QUANTITY) VALUES ('1','55a1e3d39ace9c0b217f6c30b04d43c0','583174fbe37d3d5f0d6661be3aad1786','08/08/2018','89.9','9.38','1');
INSERT INTO detalle_orden (order_item_id,product_id,order_id,shipping_limit_date,price,freight_value,QUANTITY) VALUES ('1','72348c2ae355b4d8c6680ca93a8e263a','5e6bf5e993fb83ee6af7a9f8a954e807','05/31/2017','156','21.58','1');
INSERT INTO detalle_orden (order_item_id,product_id,order_id,shipping_limit_date,price,freight_value,QUANTITY) VALUES ('1','e2bab04d6a471ed7a3629fbe2a64b55a','677c865b89aa97e7dbeb4bfbb50bbcfd','08/30/2018','85','7.86','1');
INSERT INTO detalle_orden (order_item_id,product_id,order_id,shipping_limit_date,price,freight_value,QUANTITY) VALUES ('1','bfc0d01be79d9038c7720f983bf954e0','68e55ca79d04a79f20d4bfc0146f4b66','03/22/2018','137','17.67','1');
INSERT INTO detalle_orden (order_item_id,product_id,order_id,shipping_limit_date,price,freight_value,QUANTITY) VALUES ('1','4583e308182e4e78d5b71b5af1804def','70a752414a13d09cc1f2b437b914b28e','09/25/2017','153.2','16.83','1');
INSERT INTO detalle_orden (order_item_id,product_id,order_id,shipping_limit_date,price,freight_value,QUANTITY) VALUES ('1','7ac5f520abfc0589418bc7c76cea7a7c','7139cfc52657eafe990b5b23ed163482','02/08/2018','119.9','13.86','1');
INSERT INTO detalle_orden (order_item_id,product_id,order_id,shipping_limit_date,price,freight_value,QUANTITY) VALUES ('1','99a0e0cc451b1508edc91dd621c2f66a','79832b7cb59ac6f887088ffd686e1d5e','11/27/2017','59.9','19.66','1');
INSERT INTO detalle_orden (order_item_id,product_id,order_id,shipping_limit_date,price,freight_value,QUANTITY) VALUES ('1','53b36df67ebb7c41585e8d54d6772e08','7c9956750739a47dba7a6928ba2f0245','09/04/2017','159.9','12.62','1');
INSERT INTO detalle_orden (order_item_id,product_id,order_id,shipping_limit_date,price,freight_value,QUANTITY) VALUES ('1','e5da60b217874889dd4becf29412d793','84cec4f65c7a4f2f54c294a30224a594','06/21/2017','29.99','15.1','1');
INSERT INTO detalle_orden (order_item_id,product_id,order_id,shipping_limit_date,price,freight_value,QUANTITY) VALUES ('1','fcf4c9a897ae906e5a467ebf4589dffd','88096595631e8d26b658306256e3ce34','01/11/2018','278','20.19','1');
INSERT INTO detalle_orden (order_item_id,product_id,order_id,shipping_limit_date,price,freight_value,QUANTITY) VALUES ('1','84a87daa85c8b432d90bc1baa0cb4388','8ba3f3a9292fbc22a8b7dff752bbcd37','07/13/2017','59.9','16.18','1');
INSERT INTO detalle_orden (order_item_id,product_id,order_id,shipping_limit_date,price,freight_value,QUANTITY) VALUES ('1','6a2909ac21d16b721e4795e7e8ff3e68','9bcc43446a687456408f7c92cf486f48','01/16/2018','23.8','15.1','1');
INSERT INTO detalle_orden (order_item_id,product_id,order_id,shipping_limit_date,price,freight_value,QUANTITY) VALUES ('1','86b7e59b8c6473f95f439aa2d445d879','a9953b2f0b1665ac7586cc5a6ac8f58c','09/26/2017','149.99','21.54','1');
INSERT INTO detalle_orden (order_item_id,product_id,order_id,shipping_limit_date,price,freight_value,QUANTITY) VALUES ('1','7f064525eaaa1ce9d22c085f7ff5413a','aad1dcbe4c9fe2e3486e5e04c6649097','04/30/2018','49','18.23','1');
INSERT INTO detalle_orden (order_item_id,product_id,order_id,shipping_limit_date,price,freight_value,QUANTITY) VALUES ('1','b14f3a0990ba90e5ffa3ee7414424b58','ae08a26b052c48419e21581f9f01d47e','01/22/2018','40.52','15.1','1');
INSERT INTO detalle_orden (order_item_id,product_id,order_id,shipping_limit_date,price,freight_value,QUANTITY) VALUES ('1','f5cb4f19ca215fb34aef190918d45f46','ae168dfba236919411fe08f336fefa44','03/05/2018','88.89','15.37','1');
INSERT INTO detalle_orden (order_item_id,product_id,order_id,shipping_limit_date,price,freight_value,QUANTITY) VALUES ('1','93c480c7d11c68ba0a71e850da61b674','af32671d0b8ce510a94d9111d97371d3','03/22/2018','149','13.48','1');
INSERT INTO detalle_orden (order_item_id,product_id,order_id,shipping_limit_date,price,freight_value,QUANTITY) VALUES ('1','24bc2932a12c983f8e76d828b65cf39b','b89b5e15757b5d96e7d67c969324aeca','08/20/2018','55','8.55','1');
INSERT INTO detalle_orden (order_item_id,product_id,order_id,shipping_limit_date,price,freight_value,QUANTITY) VALUES ('1','163da86e86f0089de089399c28c3fcbb','be672f99f61bb90b0430f407ba4378cb','08/23/2018','99','8.85','1');
INSERT INTO detalle_orden (order_item_id,product_id,order_id,shipping_limit_date,price,freight_value,QUANTITY) VALUES ('1','4ee0872b98a6a08ce8c8b65e2502842d','cf73e2cb1f4a9480ed70c154da3d954a','01/18/2018','50','11.85','1');
INSERT INTO detalle_orden (order_item_id,product_id,order_id,shipping_limit_date,price,freight_value,QUANTITY) VALUES ('1','b71ed32edb9ce4684e10a11309011b60','d17ebef6117650c283479ff4dca49c6f','08/03/2017','10','15.1','1');
INSERT INTO detalle_orden (order_item_id,product_id,order_id,shipping_limit_date,price,freight_value,QUANTITY) VALUES ('1','aca2eb7d00ea1a7b8ebd4e68314663af','d28f2bc60aaf4da8d97ff1319fdffab4','03/22/2018','69.9','12.43','1');
INSERT INTO detalle_orden (order_item_id,product_id,order_id,shipping_limit_date,price,freight_value,QUANTITY) VALUES ('1','ff9fa77f938462abd16b53c0d934099f','d39cd8aec30c3829bad1c1b4194b4fd8','09/04/2017','119.9','19.38','1');
INSERT INTO detalle_orden (order_item_id,product_id,order_id,shipping_limit_date,price,freight_value,QUANTITY) VALUES ('1','def59eb2e17b32b980b5341984f6b500','d7bd0e4afdf94846eb73642b4e3e75c3','04/27/2017','22.9','14.61','1');
INSERT INTO detalle_orden (order_item_id,product_id,order_id,shipping_limit_date,price,freight_value,QUANTITY) VALUES ('1','c8b96022819f31119f1404ad2c3c1059','e029f708df3cc108b3264558771605c6','06/11/2018','41','17.34','1');
INSERT INTO detalle_orden (order_item_id,product_id,order_id,shipping_limit_date,price,freight_value,QUANTITY) VALUES ('1','eb8c629f70275fd1c4f809116cce1efc','e1a86e22da680449cba8e136ffa97f8a','12/07/2017','38.4','9.67','1');
INSERT INTO detalle_orden (order_item_id,product_id,order_id,shipping_limit_date,price,freight_value,QUANTITY) VALUES ('1','ac8af924237ed4591dc8d9b8c6a935f0','e2e6ee1ed2d7f2f36b05d234983bd7a0','08/01/2018','682.98','69.23','1');
INSERT INTO detalle_orden (order_item_id,product_id,order_id,shipping_limit_date,price,freight_value,QUANTITY) VALUES ('1','6871a3c157d6f51697e887f3c3598479','e51478e7e277a83743b6f9991dbfa3fb','05/24/2018','89.99','13.07','1');
INSERT INTO detalle_orden (order_item_id,product_id,order_id,shipping_limit_date,price,freight_value,QUANTITY) VALUES ('1','ba3a7bd4aec1ff58474f768b3446045a','eae81d7a6951b80a04eb152e76e3ba55','07/25/2018','139','20.16','1');
INSERT INTO detalle_orden (order_item_id,product_id,order_id,shipping_limit_date,price,freight_value,QUANTITY) VALUES ('1','3fdb534dccf5bc9ab0406944b913787d','fa612a1874826daa30fed5e3073b9d0d','03/01/2018','25','12.69','1');
INSERT INTO detalle_orden (order_item_id,product_id,order_id,shipping_limit_date,price,freight_value,QUANTITY) VALUES ('1','566a4f2c4385f36d15c00dfcaae132d1','ff1581e08b3011021e7c7de592ddc81e','03/27/2018','21.9','8.29','1');
