INSERT INTO orden (order_id,customer_id,STATUS_ID,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date) VALUES ('01be2f7ca246adb9112cb75096af2ee0','9561fb5984d862e686beec844488550f','1','02/12/2018','02/12/2018','02/16/2018','02/26/2018','03/06/2018');
INSERT INTO orden (order_id,customer_id,STATUS_ID,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date) VALUES ('04db86e3493b3724ac4bd3c9a397e23c','ad1e6b608a4dca0dd25bf862939cf3aa','1','08/28/2017','08/30/2017','08/31/2017','09/11/2017','09/14/2017');
INSERT INTO orden (order_id,customer_id,STATUS_ID,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date) VALUES ('05a82511dd29bef74d8003b015912fd6','ebf7e7691b7e62b2df6bbb5621bf6557','1','09/11/2017','09/11/2017','09/14/2017','09/25/2017','10/24/2017');
INSERT INTO orden (order_id,customer_id,STATUS_ID,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date) VALUES ('0ce9a24111d850192a933fcaab6fbad3','5bb8de60ca2ca8b01a5ce471802fe10b','1','11/24/2017','11/24/2017','12/06/2017','12/13/2017','12/19/2017');
INSERT INTO orden (order_id,customer_id,STATUS_ID,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date) VALUES ('0dacf04c5ad59fd5a0cc1faa07c34e39','db13a417a95ad304e9674468c17ade85','1','12/19/2017','12/19/2017','12/20/2017','02/21/2018','01/17/2018');
INSERT INTO orden (order_id,customer_id,STATUS_ID,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date) VALUES ('18233451c81fa4cf187fae71d8e8a299','44e8a890084067f1ccc9689987c6d001','1','11/29/2017','11/30/2017','11/30/2017','12/17/2017','12/27/2017');
INSERT INTO orden (order_id,customer_id,STATUS_ID,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date) VALUES ('21df4877f402eea02a4c1aab13411b1f','fb68a5552994d81243302fe6a15291a1','1','08/02/2018','08/02/2018','08/07/2018','08/08/2018','08/16/2018');
INSERT INTO orden (order_id,customer_id,STATUS_ID,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date) VALUES ('2526d08a2985e1b276a405915c2d8be9','2450926e09ca55f960204a2789ed4943','1','02/04/2017','02/04/2017','02/07/2017','02/14/2017','03/07/2017');
INSERT INTO orden (order_id,customer_id,STATUS_ID,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date) VALUES ('2e496accb804bb4a59fcd3df574b450c','db859dc699009191be7005581c73865d','1','03/05/2018','03/05/2018','03/08/2018','03/12/2018','03/15/2018');
INSERT INTO orden (order_id,customer_id,STATUS_ID,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date) VALUES ('2eaf8e099d871cd5c22b83b5ea8f6e0e','9d53af6298240d4573ca6e52bcfa6c63','1','03/21/2018','03/21/2018','03/22/2018','03/28/2018','04/11/2018');
INSERT INTO orden (order_id,customer_id,STATUS_ID,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date) VALUES ('3597f6476c27b4e1cc2f58588116f8f5','79e2cae59c2216c721c54ff9c53ad657','1','10/03/2017','10/04/2017','10/06/2017','10/23/2017','11/01/2017');
INSERT INTO orden (order_id,customer_id,STATUS_ID,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date) VALUES ('37e7875cdce5a9e5b3a692971f370151','3fecd6727aed19735e06945b7c3e49c9','1','05/18/2018','05/18/2018','05/21/2018','06/06/2018','06/14/2018');
INSERT INTO orden (order_id,customer_id,STATUS_ID,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date) VALUES ('3c314f50bc654f3c4e317b055681dff9','c17d38e818f10c91ebcd036bc835a648','1','03/16/2017','03/16/2017','03/20/2017','04/24/2017','04/19/2017');
INSERT INTO orden (order_id,customer_id,STATUS_ID,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date) VALUES ('421e787a5dec780e5db14facee9bdab5','ef4b4f3a32448a53c0692f135e4e9bbb','1','01/09/2018','01/10/2018','01/11/2018','01/19/2018','02/06/2018');
INSERT INTO orden (order_id,customer_id,STATUS_ID,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date) VALUES ('4fc44d78867142c627497b60a7e0228a','e494ff798e6549f9ba9747f00f5681c2','1','07/04/2018','07/05/2018','07/05/2018','07/09/2018','07/23/2018');
INSERT INTO orden (order_id,customer_id,STATUS_ID,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date) VALUES ('583174fbe37d3d5f0d6661be3aad1786','e545e697bb9d1b81e0a702121d4e94d5','6','08/04/2018','08/05/2018','00/01/1900','00/01/1900','08/13/2018');
INSERT INTO orden (order_id,customer_id,STATUS_ID,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date) VALUES ('5e6bf5e993fb83ee6af7a9f8a954e807','a72c88547dfde272c230dc57c9f04dda','1','05/27/2017','05/27/2017','05/29/2017','06/03/2017','06/21/2017');
INSERT INTO orden (order_id,customer_id,STATUS_ID,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date) VALUES ('677c865b89aa97e7dbeb4bfbb50bbcfd','529d3f46584a8fa9027777a9c7d5a1fc','1','08/14/2018','08/14/2018','08/23/2018','08/24/2018','08/31/2018');
INSERT INTO orden (order_id,customer_id,STATUS_ID,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date) VALUES ('68e55ca79d04a79f20d4bfc0146f4b66','30e6e854c81fa16f46a5d7f3ab025e6f','1','03/16/2018','03/16/2018','03/20/2018','04/11/2018','04/06/2018');
INSERT INTO orden (order_id,customer_id,STATUS_ID,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date) VALUES ('70a752414a13d09cc1f2b437b914b28e','db3234528c502acda9991fd53d7223d6','1','09/19/2017','09/19/2017','09/20/2017','09/28/2017','10/10/2017');
INSERT INTO orden (order_id,customer_id,STATUS_ID,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date) VALUES ('7139cfc52657eafe990b5b23ed163482','05929b58add0a2e46bb430439b7130a9','1','02/04/2018','02/04/2018','02/06/2018','02/11/2018','03/01/2018');
INSERT INTO orden (order_id,customer_id,STATUS_ID,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date) VALUES ('79832b7cb59ac6f887088ffd686e1d5e','ce3e77ff426cf554944d321064dd87f2','1','11/21/2017','11/21/2017','11/21/2017','12/01/2017','12/15/2017');
INSERT INTO orden (order_id,customer_id,STATUS_ID,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date) VALUES ('7c9956750739a47dba7a6928ba2f0245','b65dda35fa1e480e28ded92bd5efe474','1','08/28/2017','08/29/2017','08/29/2017','09/08/2017','09/14/2017');
INSERT INTO orden (order_id,customer_id,STATUS_ID,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date) VALUES ('84cec4f65c7a4f2f54c294a30224a594','61a1d82e44d450a06016bb941595446d','1','06/14/2017','06/15/2017','06/16/2017','06/22/2017','07/07/2017');
INSERT INTO orden (order_id,customer_id,STATUS_ID,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date) VALUES ('88096595631e8d26b658306256e3ce34','29a48e3e901b5187dae9af8a5563c795','1','01/05/2018','01/05/2018','01/08/2018','02/19/2018','02/06/2018');
INSERT INTO orden (order_id,customer_id,STATUS_ID,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date) VALUES ('8ba3f3a9292fbc22a8b7dff752bbcd37','0315a87fba4dab4865f2071777b98e87','1','07/07/2017','07/07/2017','07/08/2017','07/18/2017','07/31/2017');
INSERT INTO orden (order_id,customer_id,STATUS_ID,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date) VALUES ('9bcc43446a687456408f7c92cf486f48','1b4fbf469a7ab0237b99420da733202e','1','01/09/2018','01/10/2018','01/10/2018','01/24/2018','02/02/2018');
INSERT INTO orden (order_id,customer_id,STATUS_ID,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date) VALUES ('a9953b2f0b1665ac7586cc5a6ac8f58c','1f5856eeda57cbd78ba0dcdddd0439e4','1','09/13/2017','09/13/2017','09/19/2017','10/05/2017','10/11/2017');
INSERT INTO orden (order_id,customer_id,STATUS_ID,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date) VALUES ('aad1dcbe4c9fe2e3486e5e04c6649097','2438ba50f3a77cbfd3377900835fb526','1','04/24/2018','04/24/2018','04/25/2018','05/12/2018','05/21/2018');
INSERT INTO orden (order_id,customer_id,STATUS_ID,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date) VALUES ('ae08a26b052c48419e21581f9f01d47e','d80952ace947b1e43b7a5d279da00cd3','1','01/12/2018','01/12/2018','01/15/2018','02/20/2018','02/08/2018');
INSERT INTO orden (order_id,customer_id,STATUS_ID,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date) VALUES ('ae168dfba236919411fe08f336fefa44','63572a1269de35c881dc1ca268e20fa0','1','02/27/2018','02/27/2018','03/07/2018','03/16/2018','03/22/2018');
INSERT INTO orden (order_id,customer_id,STATUS_ID,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date) VALUES ('af32671d0b8ce510a94d9111d97371d3','ccafbef5836bb3f6604cd55c75d54b4b','1','03/13/2018','03/15/2018','03/16/2018','03/21/2018','04/02/2018');
INSERT INTO orden (order_id,customer_id,STATUS_ID,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date) VALUES ('b89b5e15757b5d96e7d67c969324aeca','cd6b3de9793104fb781a4908b6f8a0e6','1','08/14/2018','08/14/2018','08/14/2018','08/15/2018','08/21/2018');
INSERT INTO orden (order_id,customer_id,STATUS_ID,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date) VALUES ('be672f99f61bb90b0430f407ba4378cb','8342323ca97ec421480430c2a893aca2','1','08/21/2018','08/21/2018','08/21/2018','08/22/2018','08/24/2018');
INSERT INTO orden (order_id,customer_id,STATUS_ID,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date) VALUES ('cf73e2cb1f4a9480ed70c154da3d954a','ef1ed1347404166e73e8f3977ffcbca0','1','01/11/2018','01/12/2018','01/13/2018','01/17/2018','02/01/2018');
INSERT INTO orden (order_id,customer_id,STATUS_ID,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date) VALUES ('d17ebef6117650c283479ff4dca49c6f','05e86ce92eb1b627c2296627078d237c','1','07/20/2017','07/20/2017','07/24/2017','07/31/2017','08/21/2017');
INSERT INTO orden (order_id,customer_id,STATUS_ID,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date) VALUES ('d28f2bc60aaf4da8d97ff1319fdffab4','91c6fb2b7b643426eb8f72f1a3e422d1','1','03/15/2018','03/15/2018','03/16/2018','03/20/2018','03/28/2018');
INSERT INTO orden (order_id,customer_id,STATUS_ID,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date) VALUES ('d39cd8aec30c3829bad1c1b4194b4fd8','87c10876090200b63f130ffb699b2e82','1','08/25/2017','08/25/2017','08/28/2017','09/05/2017','09/21/2017');
INSERT INTO orden (order_id,customer_id,STATUS_ID,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date) VALUES ('d7bd0e4afdf94846eb73642b4e3e75c3','12a063cae60cd7bc2f0029514b21d24c','1','04/23/2017','04/23/2017','04/24/2017','04/29/2017','05/11/2017');
INSERT INTO orden (order_id,customer_id,STATUS_ID,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date) VALUES ('e029f708df3cc108b3264558771605c6','d2aa6bef2582c7482ab992fa89f965bd','1','06/01/2018','06/01/2018','06/05/2018','06/12/2018','06/29/2018');
INSERT INTO orden (order_id,customer_id,STATUS_ID,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date) VALUES ('e1a86e22da680449cba8e136ffa97f8a','fddbbeff104817044cfe82a0c122f473','1','11/30/2017','12/01/2017','12/05/2017','12/11/2017','12/28/2017');
INSERT INTO orden (order_id,customer_id,STATUS_ID,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date) VALUES ('e2e6ee1ed2d7f2f36b05d234983bd7a0','20a92c393edb6c08801eef97295257f7','1','07/28/2018','07/30/2018','08/01/2018','08/09/2018','08/17/2018');
INSERT INTO orden (order_id,customer_id,STATUS_ID,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date) VALUES ('e51478e7e277a83743b6f9991dbfa3fb','659ded3e9b43aaf51cf9586d03033b46','1','05/18/2018','05/18/2018','05/19/2018','05/22/2018','06/07/2018');
INSERT INTO orden (order_id,customer_id,STATUS_ID,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date) VALUES ('eae81d7a6951b80a04eb152e76e3ba55','15652e306d7c3e9098df857da0db3201','1','07/19/2018','07/19/2018','07/23/2018','07/26/2018','08/17/2018');
INSERT INTO orden (order_id,customer_id,STATUS_ID,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date) VALUES ('fa612a1874826daa30fed5e3073b9d0d','b51db50e74624ee11ec905f6c8cb92c2','1','02/23/2018','02/23/2018','02/27/2018','03/01/2018','03/15/2018');
INSERT INTO orden (order_id,customer_id,STATUS_ID,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date) VALUES ('ff1581e08b3011021e7c7de592ddc81e','0f3c16514be9fe9bdb840983701d2ce6','1','03/21/2018','03/21/2018','03/22/2018','03/24/2018','04/03/2018');
