INSERT INTO ciudad (id_city,city_name,id_state) VALUES ('15','guarulhos','1');
INSERT INTO ciudad (id_city,city_name,id_state) VALUES ('127','votorantim','1');
INSERT INTO ciudad (id_city,city_name,id_state) VALUES ('9','belo horizonte','3');
INSERT INTO ciudad (id_city,city_name,id_state) VALUES ('74','foz do iguacu','4');
INSERT INTO ciudad (id_city,city_name,id_state) VALUES ('3','sao paulo','1');
INSERT INTO ciudad (id_city,city_name,id_state) VALUES ('121','taboao da serra','1');
INSERT INTO ciudad (id_city,city_name,id_state) VALUES ('454','betim','3');
INSERT INTO ciudad (id_city,city_name,id_state) VALUES ('17','florianopolis','2');
INSERT INTO ciudad (id_city,city_name,id_state) VALUES ('31','ribeirao preto','1');
INSERT INTO ciudad (id_city,city_name,id_state) VALUES ('669','praia grande','1');
INSERT INTO ciudad (id_city,city_name,id_state) VALUES ('50','sao goncalo','5');
INSERT INTO ciudad (id_city,city_name,id_state) VALUES ('227','concordia','2');
INSERT INTO ciudad (id_city,city_name,id_state) VALUES ('11','rio de janeiro','5');
INSERT INTO ciudad (id_city,city_name,id_state) VALUES ('577','ibitinga','1');
INSERT INTO ciudad (id_city,city_name,id_state) VALUES ('609','penapolis','1');
INSERT INTO ciudad (id_city,city_name,id_state) VALUES ('448','guariba','1');
INSERT INTO ciudad (id_city,city_name,id_state) VALUES ('41','brasilia','14');
INSERT INTO ciudad (id_city,city_name,id_state) VALUES ('29','sao jose','2');
INSERT INTO ciudad (id_city,city_name,id_state) VALUES ('290','indaiatuba','1');
INSERT INTO ciudad (id_city,city_name,id_state) VALUES ('22','sao jose dos campos','1');
INSERT INTO ciudad (id_city,city_name,id_state) VALUES ('351','jacarei','1');
INSERT INTO ciudad (id_city,city_name,id_state) VALUES ('161','aracatuba','1');
INSERT INTO ciudad (id_city,city_name,id_state) VALUES ('4179','monteiro lobato','1');
INSERT INTO ciudad (id_city,city_name,id_state) VALUES ('8','curitiba','4');
INSERT INTO ciudad (id_city,city_name,id_state) VALUES ('44','salto','1');
INSERT INTO ciudad (id_city,city_name,id_state) VALUES ('164','araraquara','1');
INSERT INTO ciudad (id_city,city_name,id_state) VALUES ('65','carapicuiba','1');
INSERT INTO ciudad (id_city,city_name,id_state) VALUES ('69','sao jose do rio preto','1');
INSERT INTO ciudad (id_city,city_name,id_state) VALUES ('1320','paty do alferes','5');
INSERT INTO ciudad (id_city,city_name,id_state) VALUES ('128','itatiaia','5');
INSERT INTO ciudad (id_city,city_name,id_state) VALUES ('19','santo andre','1');
INSERT INTO ciudad (id_city,city_name,id_state) VALUES ('199','rolandia','4');
INSERT INTO ciudad (id_city,city_name,id_state) VALUES ('644','jequie','10');
INSERT INTO ciudad (id_city,city_name,id_state) VALUES ('817','pontal','1');
INSERT INTO ciudad (id_city,city_name,id_state) VALUES ('134','salvador','10');
INSERT INTO ciudad (id_city,city_name,id_state) VALUES ('2565','corrente','24');
INSERT INTO ciudad (id_city,city_name,id_state) VALUES ('297','januaria','3');
INSERT INTO ciudad (id_city,city_name,id_state) VALUES ('167','barra mansa','5');
INSERT INTO ciudad (id_city,city_name,id_state) VALUES ('572','esteio','6');
INSERT INTO ciudad (id_city,city_name,id_state) VALUES ('10','montes claros','3');
INSERT INTO ciudad (id_city,city_name,id_state) VALUES ('711','itapetininga','1');
INSERT INTO ciudad (id_city,city_name,id_state) VALUES ('956','medeiros neto','10');
INSERT INTO ciudad (id_city,city_name,id_state) VALUES ('3144','santa rita de jacutinga','3');
INSERT INTO ciudad (id_city,city_name,id_state) VALUES ('229','sorocaba','1');
INSERT INTO ciudad (id_city,city_name,id_state) VALUES ('790','catanduva','1');
INSERT INTO ciudad (id_city,city_name,id_state) VALUES ('659','congonhas','3');
INSERT INTO ciudad (id_city,city_name,id_state) VALUES ('117','macae','5');
INSERT INTO ciudad (id_city,city_name,id_state) VALUES ('1421','brumadinho','3');
INSERT INTO ciudad (id_city,city_name,id_state) VALUES ('2','sao bernardo do campo','1');
INSERT INTO ciudad (id_city,city_name,id_state) VALUES ('91','guaruja','1');
INSERT INTO ciudad (id_city,city_name,id_state) VALUES ('377','cariacica','9');
INSERT INTO ciudad (id_city,city_name,id_state) VALUES ('124','diadema','1');
INSERT INTO ciudad (id_city,city_name,id_state) VALUES ('560','monte mor','1');
INSERT INTO ciudad (id_city,city_name,id_state) VALUES ('345','londrina','4');
INSERT INTO ciudad (id_city,city_name,id_state) VALUES ('294','petrolina','16');
INSERT INTO ciudad (id_city,city_name,id_state) VALUES ('503','bonfim paulista','1');
