INSERT INTO resena (review_id,order_id,product_id,order_item_id,review_score,review_comment_title,review_comment_message,review_creation_date,review_answer_timestamp) VALUES ('23f75a37effc35d9a915b4e1ad483793','2eaf8e099d871cd5c22b83b5ea8f6e0e','51afee91e441387a77e232e59c3d6135','1','4','','','03/28/2018','03/30/2018');
INSERT INTO resena (review_id,order_id,product_id,order_item_id,review_score,review_comment_title,review_comment_message,review_creation_date,review_answer_timestamp) VALUES ('9a0abbb668bafb95a6d2b05db43284c4','d7bd0e4afdf94846eb73642b4e3e75c3','def59eb2e17b32b980b5341984f6b500','1','3','','','04/30/2017','05/03/2017');
INSERT INTO resena (review_id,order_id,product_id,order_item_id,review_score,review_comment_title,review_comment_message,review_creation_date,review_answer_timestamp) VALUES ('3948b09f7c818e2d86c9a546758b2335','e51478e7e277a83743b6f9991dbfa3fb','6871a3c157d6f51697e887f3c3598479','1','5','Super recomendo','Vendedor confiável, produto ok e entrega antes do prazo.','05/23/2018','05/24/2018');
INSERT INTO resena (review_id,order_id,product_id,order_item_id,review_score,review_comment_title,review_comment_message,review_creation_date,review_answer_timestamp) VALUES ('9314d6f9799f5bfba510cc7bcd468c01','0dacf04c5ad59fd5a0cc1faa07c34e39','4413a608a42bd21bbf9d5abbd58c249a','1','2','','GOSTARIA DE SABER O QUE HOUVE, SEMPRE RECEBI E ESSA COMPRA AGORA ME DECPCIONOU','01/18/2018','01/20/2018');
INSERT INTO resena (review_id,order_id,product_id,order_item_id,review_score,review_comment_title,review_comment_message,review_creation_date,review_answer_timestamp) VALUES ('8e15a274d95600fa14f8be64e37a0e67','ff1581e08b3011021e7c7de592ddc81e','566a4f2c4385f36d15c00dfcaae132d1','1','5','','','03/24/2018','03/26/2018');
INSERT INTO resena (review_id,order_id,product_id,order_item_id,review_score,review_comment_title,review_comment_message,review_creation_date,review_answer_timestamp) VALUES ('fdbdb2629a7cde0f66657acc92084e7f','70a752414a13d09cc1f2b437b914b28e','4583e308182e4e78d5b71b5af1804def','1','3','','','09/29/2017','10/02/2017');
INSERT INTO resena (review_id,order_id,product_id,order_item_id,review_score,review_comment_title,review_comment_message,review_creation_date,review_answer_timestamp) VALUES ('373cbeecea8286a2b66c97b1b157ec46','583174fbe37d3d5f0d6661be3aad1786','55a1e3d39ace9c0b217f6c30b04d43c0','1','1','Não chegou meu produto ','Péssimo','08/15/2018','08/15/2018');
INSERT INTO resena (review_id,order_id,product_id,order_item_id,review_score,review_comment_title,review_comment_message,review_creation_date,review_answer_timestamp) VALUES ('a2ff510ca4e059c3fefc7a7866571f6f','a9953b2f0b1665ac7586cc5a6ac8f58c','86b7e59b8c6473f95f439aa2d445d879','1','4','','','10/06/2017','10/08/2017');
INSERT INTO resena (review_id,order_id,product_id,order_item_id,review_score,review_comment_title,review_comment_message,review_creation_date,review_answer_timestamp) VALUES ('80c70bc263881ba6525f6cee1d94ac87','ae168dfba236919411fe08f336fefa44','f5cb4f19ca215fb34aef190918d45f46','1','5','','','03/17/2018','04/04/2018');
INSERT INTO resena (review_id,order_id,product_id,order_item_id,review_score,review_comment_title,review_comment_message,review_creation_date,review_answer_timestamp) VALUES ('d21bbc789670eab777d27372ab9094cc','4fc44d78867142c627497b60a7e0228a','c56ecdd06c754c22fc5c5245d9502e30','1','5','Ótimo','Loja nota 10','07/10/2018','07/11/2018');
INSERT INTO resena (review_id,order_id,product_id,order_item_id,review_score,review_comment_title,review_comment_message,review_creation_date,review_answer_timestamp) VALUES ('7bcb3c758c67f23638262c731493e848','7c9956750739a47dba7a6928ba2f0245','53b36df67ebb7c41585e8d54d6772e08','1','5','','','09/09/2017','10/17/2017');
INSERT INTO resena (review_id,order_id,product_id,order_item_id,review_score,review_comment_title,review_comment_message,review_creation_date,review_answer_timestamp) VALUES ('0e0190b9db53b689b285d3f3916f8441','79832b7cb59ac6f887088ffd686e1d5e','99a0e0cc451b1508edc91dd621c2f66a','1','5','','obrigado pela atençao amim dispensada','12/01/2017','12/09/2017');
INSERT INTO resena (review_id,order_id,product_id,order_item_id,review_score,review_comment_title,review_comment_message,review_creation_date,review_answer_timestamp) VALUES ('66e4430c5bc6b7e3773886bf1c14d912','84cec4f65c7a4f2f54c294a30224a594','e5da60b217874889dd4becf29412d793','1','5','','','06/23/2017','06/27/2017');
INSERT INTO resena (review_id,order_id,product_id,order_item_id,review_score,review_comment_title,review_comment_message,review_creation_date,review_answer_timestamp) VALUES ('2c5e27fc178bde7ac173c9c62c31b070','0ce9a24111d850192a933fcaab6fbad3','948c22764c5080442c29a9c3da89b40f','1','1','','Não gostei ! Comprei gato por lebre','12/13/2017','12/16/2017');
INSERT INTO resena (review_id,order_id,product_id,order_item_id,review_score,review_comment_title,review_comment_message,review_creation_date,review_answer_timestamp) VALUES ('540e7bbb2d06cfb7f85f3a88ba7ac97f','cf73e2cb1f4a9480ed70c154da3d954a','4ee0872b98a6a08ce8c8b65e2502842d','1','5','','','01/18/2018','01/18/2018');
INSERT INTO resena (review_id,order_id,product_id,order_item_id,review_score,review_comment_title,review_comment_message,review_creation_date,review_answer_timestamp) VALUES ('6a18a4001ae7fd911b3b9fb13686d105','8ba3f3a9292fbc22a8b7dff752bbcd37','84a87daa85c8b432d90bc1baa0cb4388','1','5','','','07/19/2017','07/20/2017');
INSERT INTO resena (review_id,order_id,product_id,order_item_id,review_score,review_comment_title,review_comment_message,review_creation_date,review_answer_timestamp) VALUES ('58044bca115705a48fe0e00a21390c54','68e55ca79d04a79f20d4bfc0146f4b66','bfc0d01be79d9038c7720f983bf954e0','1','1','','Sempre compro pela Internet e a entrega ocorre antes do prazo combinado, que acredito ser o prazo máximo. No stark o prazo máximo já se esgotou e ainda não recebi o produto.','04/08/2018','04/09/2018');
INSERT INTO resena (review_id,order_id,product_id,order_item_id,review_score,review_comment_title,review_comment_message,review_creation_date,review_answer_timestamp) VALUES ('19a52a2297e5289ab4187d238d335982','677c865b89aa97e7dbeb4bfbb50bbcfd','e2bab04d6a471ed7a3629fbe2a64b55a','1','5','','','08/25/2018','08/26/2018');
INSERT INTO resena (review_id,order_id,product_id,order_item_id,review_score,review_comment_title,review_comment_message,review_creation_date,review_answer_timestamp) VALUES ('c92cdd7dd544a01aa35137f901669cdf','37e7875cdce5a9e5b3a692971f370151','a76bb75d78ce6aa4a5202051b4f88a83','1','4','Muito bom.','Recebi exatamente o que esperava. As demais encomendas de outros vendedores atrasaram, mas esta chegou no prazo.','06/07/2018','06/09/2018');
INSERT INTO resena (review_id,order_id,product_id,order_item_id,review_score,review_comment_title,review_comment_message,review_creation_date,review_answer_timestamp) VALUES ('c0f4c8301f8c29d6f53d239e194bb4c2','04db86e3493b3724ac4bd3c9a397e23c','cee96128d25ffe3429e69452233838dd','1','5','','','09/12/2017','09/13/2017');
INSERT INTO resena (review_id,order_id,product_id,order_item_id,review_score,review_comment_title,review_comment_message,review_creation_date,review_answer_timestamp) VALUES ('08c9d79ec0eba1d252e3f52f14b8e6a9','e029f708df3cc108b3264558771605c6','c8b96022819f31119f1404ad2c3c1059','1','5','Bom','Recomendo ,','06/13/2018','06/13/2018');
INSERT INTO resena (review_id,order_id,product_id,order_item_id,review_score,review_comment_title,review_comment_message,review_creation_date,review_answer_timestamp) VALUES ('2170c9452c2216457b36003fe2969fbb','af32671d0b8ce510a94d9111d97371d3','93c480c7d11c68ba0a71e850da61b674','1','5','','muito boa ','03/22/2018','03/30/2018');
INSERT INTO resena (review_id,order_id,product_id,order_item_id,review_score,review_comment_title,review_comment_message,review_creation_date,review_answer_timestamp) VALUES ('b193ff3c9f32a01f3a0d9ae26b94d244','e2e6ee1ed2d7f2f36b05d234983bd7a0','ac8af924237ed4591dc8d9b8c6a935f0','1','5','Maravilhoso!','Tô completamente apaixonada, loja super responsável e confiável!','08/10/2018','08/11/2018');
INSERT INTO resena (review_id,order_id,product_id,order_item_id,review_score,review_comment_title,review_comment_message,review_creation_date,review_answer_timestamp) VALUES ('9fd59cd04b42f600df9f25e54082a8d1','3c314f50bc654f3c4e317b055681dff9','56b83ac081e4e6ea5f87323b4e46e85c','1','1','','Nada de chegar o meu pedido.','04/21/2017','04/23/2017');
INSERT INTO resena (review_id,order_id,product_id,order_item_id,review_score,review_comment_title,review_comment_message,review_creation_date,review_answer_timestamp) VALUES ('ab3056e4fb5a36df4b58c1746e4a6b8f','aad1dcbe4c9fe2e3486e5e04c6649097','7f064525eaaa1ce9d22c085f7ff5413a','1','2','','','05/13/2018','05/14/2018');
INSERT INTO resena (review_id,order_id,product_id,order_item_id,review_score,review_comment_title,review_comment_message,review_creation_date,review_answer_timestamp) VALUES ('eb26c2bfb5030f57dcef30d3f111eb1e','88096595631e8d26b658306256e3ce34','fcf4c9a897ae906e5a467ebf4589dffd','1','1','','','02/08/2018','02/10/2018');
INSERT INTO resena (review_id,order_id,product_id,order_item_id,review_score,review_comment_title,review_comment_message,review_creation_date,review_answer_timestamp) VALUES ('2dc85befb47108ca16e8d6b7fb48ee35','2e496accb804bb4a59fcd3df574b450c','19421075ae0b585f2dc13ff149e2119d','1','2','','Pensei que era um composto energético. ..pelo que vi é só maca peruana. ..se soubesse não tinha comprado. ..o mesmo produto em outros sites são compostos. .se pudesse devolver, devolveria. ..','03/13/2018','03/15/2018');
INSERT INTO resena (review_id,order_id,product_id,order_item_id,review_score,review_comment_title,review_comment_message,review_creation_date,review_answer_timestamp) VALUES ('491eba62ef49203b5b652753f0548eb4','01be2f7ca246adb9112cb75096af2ee0','ad88641611c35ebd59ecda07a9f17099','1','5','','','02/27/2018','03/01/2018');
INSERT INTO resena (review_id,order_id,product_id,order_item_id,review_score,review_comment_title,review_comment_message,review_creation_date,review_answer_timestamp) VALUES ('0820684b9ad1c78177fd0030e0a6f84c','18233451c81fa4cf187fae71d8e8a299','dc84e20150e6742b653dfdd592c4bd42','1','2','','..','12/18/2017','12/19/2017');
INSERT INTO resena (review_id,order_id,product_id,order_item_id,review_score,review_comment_title,review_comment_message,review_creation_date,review_answer_timestamp) VALUES ('a97b32ba40effc911f855580259d8b18','be672f99f61bb90b0430f407ba4378cb','163da86e86f0089de089399c28c3fcbb','1','5','SUPER RECOMENDADA','','08/23/2018','08/25/2018');
INSERT INTO resena (review_id,order_id,product_id,order_item_id,review_score,review_comment_title,review_comment_message,review_creation_date,review_answer_timestamp) VALUES ('593f9a445a0e187ef2079acd1ffff0d2','eae81d7a6951b80a04eb152e76e3ba55','ba3a7bd4aec1ff58474f768b3446045a','1','5','','Rápido e eficiente ','07/27/2018','07/28/2018');
INSERT INTO resena (review_id,order_id,product_id,order_item_id,review_score,review_comment_title,review_comment_message,review_creation_date,review_answer_timestamp) VALUES ('f915c8bff52133296d6edb84598291c5','9bcc43446a687456408f7c92cf486f48','6a2909ac21d16b721e4795e7e8ff3e68','1','3','','Muuuuito demorado, apesar de entregue no prazo!','01/25/2018','01/25/2018');
INSERT INTO resena (review_id,order_id,product_id,order_item_id,review_score,review_comment_title,review_comment_message,review_creation_date,review_answer_timestamp) VALUES ('24e6b1518b0f512a97f90025ce22c959','05a82511dd29bef74d8003b015912fd6','0d16d327b79bf9a0ccc7a4fa02ff7a83','1','3','','A mercadoria deveria ser entregue no meu endereço para isso fpi pago um frete.','09/26/2017','09/26/2017');
INSERT INTO resena (review_id,order_id,product_id,order_item_id,review_score,review_comment_title,review_comment_message,review_creation_date,review_answer_timestamp) VALUES ('bc30f621152138e11375035946797a9f','e1a86e22da680449cba8e136ffa97f8a','eb8c629f70275fd1c4f809116cce1efc','1','5','','','12/12/2017','12/14/2017');
INSERT INTO resena (review_id,order_id,product_id,order_item_id,review_score,review_comment_title,review_comment_message,review_creation_date,review_answer_timestamp) VALUES ('a6d46f197cf1f4094068ff329a25f13d','7139cfc52657eafe990b5b23ed163482','7ac5f520abfc0589418bc7c76cea7a7c','1','5','','Ótimo produto','02/12/2018','02/12/2018');
INSERT INTO resena (review_id,order_id,product_id,order_item_id,review_score,review_comment_title,review_comment_message,review_creation_date,review_answer_timestamp) VALUES ('2685df992293d34910858edc20766c97','fa612a1874826daa30fed5e3073b9d0d','3fdb534dccf5bc9ab0406944b913787d','1','3','','','03/02/2018','03/05/2018');
INSERT INTO resena (review_id,order_id,product_id,order_item_id,review_score,review_comment_title,review_comment_message,review_creation_date,review_answer_timestamp) VALUES ('60a8d23cfba4df32c499adcda59cffd0','3597f6476c27b4e1cc2f58588116f8f5','2d72cf7f8c3240028550efb165045073','1','5','','','10/24/2017','10/24/2017');
INSERT INTO resena (review_id,order_id,product_id,order_item_id,review_score,review_comment_title,review_comment_message,review_creation_date,review_answer_timestamp) VALUES ('98ebeab901ad63fc788ec7c71342fd3d','421e787a5dec780e5db14facee9bdab5','ad2037645597db38527fe3afbe226af2','1','5','','RECEBI DIREITINHO E RAPIDO. COMPRAREI NOVAMENTE.','01/20/2018','01/24/2018');
INSERT INTO resena (review_id,order_id,product_id,order_item_id,review_score,review_comment_title,review_comment_message,review_creation_date,review_answer_timestamp) VALUES ('ee5d92337626519d937cdae22df967b8','21df4877f402eea02a4c1aab13411b1f','4666663905288ce384a71d096b22e7cd','1','5','papel parede','lindo!','08/09/2018','08/15/2018');
INSERT INTO resena (review_id,order_id,product_id,order_item_id,review_score,review_comment_title,review_comment_message,review_creation_date,review_answer_timestamp) VALUES ('a7ca43954a4abd9a400d2c57a26e48cf','2526d08a2985e1b276a405915c2d8be9','9453bde60c4ee52155c963641736cfc5','1','2','','BOM','02/15/2017','02/16/2017');
INSERT INTO resena (review_id,order_id,product_id,order_item_id,review_score,review_comment_title,review_comment_message,review_creation_date,review_answer_timestamp) VALUES ('fd511e7d3dfe38fc3a2b22050d761f68','b89b5e15757b5d96e7d67c969324aeca','24bc2932a12c983f8e76d828b65cf39b','1','5','','','08/16/2018','08/19/2018');
INSERT INTO resena (review_id,order_id,product_id,order_item_id,review_score,review_comment_title,review_comment_message,review_creation_date,review_answer_timestamp) VALUES ('694b3dacfc70f529c2491e18f111eee5','d17ebef6117650c283479ff4dca49c6f','b71ed32edb9ce4684e10a11309011b60','1','5','','ÓTIMO','08/01/2017','08/04/2017');
INSERT INTO resena (review_id,order_id,product_id,order_item_id,review_score,review_comment_title,review_comment_message,review_creation_date,review_answer_timestamp) VALUES ('b29be67aa48c48115cadfd71db59a8b7','d39cd8aec30c3829bad1c1b4194b4fd8','ff9fa77f938462abd16b53c0d934099f','1','4','','','09/06/2017','09/11/2017');
INSERT INTO resena (review_id,order_id,product_id,order_item_id,review_score,review_comment_title,review_comment_message,review_creation_date,review_answer_timestamp) VALUES ('f976dfe2abb5166a4496063a4f7aa414','5e6bf5e993fb83ee6af7a9f8a954e807','72348c2ae355b4d8c6680ca93a8e263a','1','5','','','06/04/2017','06/06/2017');
INSERT INTO resena (review_id,order_id,product_id,order_item_id,review_score,review_comment_title,review_comment_message,review_creation_date,review_answer_timestamp) VALUES ('ace34c58acaa7ca2bd0272fbe2051008','ae08a26b052c48419e21581f9f01d47e','b14f3a0990ba90e5ffa3ee7414424b58','1','1','','','02/10/2018','02/10/2018');
INSERT INTO resena (review_id,order_id,product_id,order_item_id,review_score,review_comment_title,review_comment_message,review_creation_date,review_answer_timestamp) VALUES ('630646be7c90f7e60947952add30985a','d28f2bc60aaf4da8d97ff1319fdffab4','aca2eb7d00ea1a7b8ebd4e68314663af','1','4','','','03/21/2018','03/21/2018');
