INSERT INTO producto (product_id,CATEGORY_ID,seller_id,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,PRODUCT_LENGHT_CM,PRODUCT_HEIGHT_CM,product_width_cm) VALUES ('ad88641611c35ebd59ecda07a9f17099','07','c826c40d7b19f62a09e2d7c5e7295ee2','0','0','0','450','16','7','11');
INSERT INTO producto (product_id,CATEGORY_ID,seller_id,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,PRODUCT_LENGHT_CM,PRODUCT_HEIGHT_CM,product_width_cm) VALUES ('cee96128d25ffe3429e69452233838dd','11','cfb1a033743668a192316f3c6d1d2671','48','417','1','266','28','5','16');
INSERT INTO producto (product_id,CATEGORY_ID,seller_id,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,PRODUCT_LENGHT_CM,PRODUCT_HEIGHT_CM,product_width_cm) VALUES ('0d16d327b79bf9a0ccc7a4fa02ff7a83','11','dd2bdf855a9172734fbc3744021ae9b9','50','771','1','400','20','10','20');
INSERT INTO producto (product_id,CATEGORY_ID,seller_id,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,PRODUCT_LENGHT_CM,PRODUCT_HEIGHT_CM,product_width_cm) VALUES ('948c22764c5080442c29a9c3da89b40f','11','54965bbe3e4f07ae045b90b0b8541f52','48','729','1','3400','20','30','30');
INSERT INTO producto (product_id,CATEGORY_ID,seller_id,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,PRODUCT_LENGHT_CM,PRODUCT_HEIGHT_CM,product_width_cm) VALUES ('4413a608a42bd21bbf9d5abbd58c249a','07','7ddcbb64b5bc1ef36ca8c151f6ec77df','57','1620','1','2350','16','40','16');
INSERT INTO producto (product_id,CATEGORY_ID,seller_id,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,PRODUCT_LENGHT_CM,PRODUCT_HEIGHT_CM,product_width_cm) VALUES ('dc84e20150e6742b653dfdd592c4bd42','03','7b07b3c7487f0ea825fc6df75abd658b','56','279','1','175','18','9','16');
INSERT INTO producto (product_id,CATEGORY_ID,seller_id,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,PRODUCT_LENGHT_CM,PRODUCT_HEIGHT_CM,product_width_cm) VALUES ('4666663905288ce384a71d096b22e7cd','22','8185694b58b2ba6de20fd41ae608bbea','49','1048','2','1350','11','11','52');
INSERT INTO producto (product_id,CATEGORY_ID,seller_id,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,PRODUCT_LENGHT_CM,PRODUCT_HEIGHT_CM,product_width_cm) VALUES ('9453bde60c4ee52155c963641736cfc5','14','5c243662ce92d84573bfaff24c3e3700','44','1056','1','750','30','30','30');
INSERT INTO producto (product_id,CATEGORY_ID,seller_id,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,PRODUCT_LENGHT_CM,PRODUCT_HEIGHT_CM,product_width_cm) VALUES ('19421075ae0b585f2dc13ff149e2119d','03','4c2b230173bb36f9b240f2b8ac11786e','32','1797','1','150','16','16','11');
INSERT INTO producto (product_id,CATEGORY_ID,seller_id,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,PRODUCT_LENGHT_CM,PRODUCT_HEIGHT_CM,product_width_cm) VALUES ('51afee91e441387a77e232e59c3d6135','14','0df3984f9dfb3d49ac6366acbd3bbb85','43','810','1','175','19','7','12');
INSERT INTO producto (product_id,CATEGORY_ID,seller_id,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,PRODUCT_LENGHT_CM,PRODUCT_HEIGHT_CM,product_width_cm) VALUES ('2d72cf7f8c3240028550efb165045073','06','83deb69e889cf80f82be1dc6d5f2d486','53','1016','4','300','25','4','20');
INSERT INTO producto (product_id,CATEGORY_ID,seller_id,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,PRODUCT_LENGHT_CM,PRODUCT_HEIGHT_CM,product_width_cm) VALUES ('a76bb75d78ce6aa4a5202051b4f88a83','03','bd15ee794d5e640d9dd71b665b2ab15b','52','460','2','300','19','12','16');
INSERT INTO producto (product_id,CATEGORY_ID,seller_id,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,PRODUCT_LENGHT_CM,PRODUCT_HEIGHT_CM,product_width_cm) VALUES ('56b83ac081e4e6ea5f87323b4e46e85c','11','318f287a62ab7ac10b703ac37435a231','47','1343','1','1100','45','8','35');
INSERT INTO producto (product_id,CATEGORY_ID,seller_id,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,PRODUCT_LENGHT_CM,PRODUCT_HEIGHT_CM,product_width_cm) VALUES ('ad2037645597db38527fe3afbe226af2','46','e9779976487b77c6d4ac45f75ec7afe9','48','886','2','850','22','17','17');
INSERT INTO producto (product_id,CATEGORY_ID,seller_id,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,PRODUCT_LENGHT_CM,PRODUCT_HEIGHT_CM,product_width_cm) VALUES ('c56ecdd06c754c22fc5c5245d9502e30','14','8b2492b7ff4468839593fafeed55bad9','60','1064','2','200','16','8','11');
INSERT INTO producto (product_id,CATEGORY_ID,seller_id,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,PRODUCT_LENGHT_CM,PRODUCT_HEIGHT_CM,product_width_cm) VALUES ('55a1e3d39ace9c0b217f6c30b04d43c0','15','0be8ff43f22e456b4e0371b2245e4d01','29','895','2','550','45','15','35');
INSERT INTO producto (product_id,CATEGORY_ID,seller_id,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,PRODUCT_LENGHT_CM,PRODUCT_HEIGHT_CM,product_width_cm) VALUES ('72348c2ae355b4d8c6680ca93a8e263a','05','c731d18cea9bf687ffee82a241c25b11','54','419','1','3200','81','7','60');
INSERT INTO producto (product_id,CATEGORY_ID,seller_id,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,PRODUCT_LENGHT_CM,PRODUCT_HEIGHT_CM,product_width_cm) VALUES ('e2bab04d6a471ed7a3629fbe2a64b55a','01','beadbee30901a7f61d031b6b686095ad','51','950','1','300','16','19','14');
INSERT INTO producto (product_id,CATEGORY_ID,seller_id,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,PRODUCT_LENGHT_CM,PRODUCT_HEIGHT_CM,product_width_cm) VALUES ('bfc0d01be79d9038c7720f983bf954e0','26','634964b17796e64304cadf1ad3050fb7','59','2852','2','950','40','20','12');
INSERT INTO producto (product_id,CATEGORY_ID,seller_id,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,PRODUCT_LENGHT_CM,PRODUCT_HEIGHT_CM,product_width_cm) VALUES ('4583e308182e4e78d5b71b5af1804def','04','cd68562d3f44870c08922d380acae552','41','565','1','450','16','12','13');
INSERT INTO producto (product_id,CATEGORY_ID,seller_id,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,PRODUCT_LENGHT_CM,PRODUCT_HEIGHT_CM,product_width_cm) VALUES ('7ac5f520abfc0589418bc7c76cea7a7c','11','8160255418d5aaa7dbdc9f4c64ebda44','59','349','2','1550','30','10','30');
INSERT INTO producto (product_id,CATEGORY_ID,seller_id,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,PRODUCT_LENGHT_CM,PRODUCT_HEIGHT_CM,product_width_cm) VALUES ('99a0e0cc451b1508edc91dd621c2f66a','18','7142540dd4c91e2237acb7e911c4eba2','60','651','5','4400','78','4','47');
INSERT INTO producto (product_id,CATEGORY_ID,seller_id,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,PRODUCT_LENGHT_CM,PRODUCT_HEIGHT_CM,product_width_cm) VALUES ('53b36df67ebb7c41585e8d54d6772e08','26','4869f7a5dfa277a7dca6462dcf3b52b2','33','523','3','584','16','11','13');
INSERT INTO producto (product_id,CATEGORY_ID,seller_id,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,PRODUCT_LENGHT_CM,PRODUCT_HEIGHT_CM,product_width_cm) VALUES ('e5da60b217874889dd4becf29412d793','21','2138ccb85b11a4ec1e37afbd1c8eda1f','53','428','1','100','19','3','11');
INSERT INTO producto (product_id,CATEGORY_ID,seller_id,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,PRODUCT_LENGHT_CM,PRODUCT_HEIGHT_CM,product_width_cm) VALUES ('fcf4c9a897ae906e5a467ebf4589dffd','04','44073f8b7e41514de3b7815dd0237f4f','60','262','1','987','25','25','25');
INSERT INTO producto (product_id,CATEGORY_ID,seller_id,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,PRODUCT_LENGHT_CM,PRODUCT_HEIGHT_CM,product_width_cm) VALUES ('84a87daa85c8b432d90bc1baa0cb4388','04','aafe36600ce604f205b86b5084d3d767','37','1266','3','700','21','10','15');
INSERT INTO producto (product_id,CATEGORY_ID,seller_id,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,PRODUCT_LENGHT_CM,PRODUCT_HEIGHT_CM,product_width_cm) VALUES ('6a2909ac21d16b721e4795e7e8ff3e68','03','0509040ea3fe50071181bbc359eb7738','53','618','1','283','24','23','20');
INSERT INTO producto (product_id,CATEGORY_ID,seller_id,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,PRODUCT_LENGHT_CM,PRODUCT_HEIGHT_CM,product_width_cm) VALUES ('86b7e59b8c6473f95f439aa2d445d879','05','9baf5cb77970f539089d09a38bcec5c3','54','1150','1','1700','33','12','33');
INSERT INTO producto (product_id,CATEGORY_ID,seller_id,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,PRODUCT_LENGHT_CM,PRODUCT_HEIGHT_CM,product_width_cm) VALUES ('7f064525eaaa1ce9d22c085f7ff5413a','26','6560211a19b47992c3666cc44a7e94c0','50','578','3','250','16','2','20');
INSERT INTO producto (product_id,CATEGORY_ID,seller_id,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,PRODUCT_LENGHT_CM,PRODUCT_HEIGHT_CM,product_width_cm) VALUES ('b14f3a0990ba90e5ffa3ee7414424b58','13','897060da8b9a21f655304d50fd935913','50','602','1','850','18','15','12');
INSERT INTO producto (product_id,CATEGORY_ID,seller_id,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,PRODUCT_LENGHT_CM,PRODUCT_HEIGHT_CM,product_width_cm) VALUES ('f5cb4f19ca215fb34aef190918d45f46','13','8e6d7754bc7e0f22c96d255ebda59eba','47','219','1','200','23','11','15');
INSERT INTO producto (product_id,CATEGORY_ID,seller_id,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,PRODUCT_LENGHT_CM,PRODUCT_HEIGHT_CM,product_width_cm) VALUES ('93c480c7d11c68ba0a71e850da61b674','13','70a12e78e608ac31179aea7f8422044b','42','458','4','300','16','4','20');
INSERT INTO producto (product_id,CATEGORY_ID,seller_id,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,PRODUCT_LENGHT_CM,PRODUCT_HEIGHT_CM,product_width_cm) VALUES ('24bc2932a12c983f8e76d828b65cf39b','14','5a413ade68e8f8d93071a7f52a64cb9e','12','2411','1','380','17','11','13');
INSERT INTO producto (product_id,CATEGORY_ID,seller_id,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,PRODUCT_LENGHT_CM,PRODUCT_HEIGHT_CM,product_width_cm) VALUES ('163da86e86f0089de089399c28c3fcbb','13','9f505651f4a6abe901a56cdc21508025','60','407','3','400','16','3','21');
INSERT INTO producto (product_id,CATEGORY_ID,seller_id,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,PRODUCT_LENGHT_CM,PRODUCT_HEIGHT_CM,product_width_cm) VALUES ('4ee0872b98a6a08ce8c8b65e2502842d','23','efcd8d2104f1a05d028af7bad20d974b','37','558','1','100','17','3','12');
INSERT INTO producto (product_id,CATEGORY_ID,seller_id,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,PRODUCT_LENGHT_CM,PRODUCT_HEIGHT_CM,product_width_cm) VALUES ('b71ed32edb9ce4684e10a11309011b60','53','5a93f3ab0ef4c84ed5e1b5dbf23978bc','30','690','2','500','25','9','18');
INSERT INTO producto (product_id,CATEGORY_ID,seller_id,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,PRODUCT_LENGHT_CM,PRODUCT_HEIGHT_CM,product_width_cm) VALUES ('aca2eb7d00ea1a7b8ebd4e68314663af','08','955fee9216a65b617aa5c0531780ce60','44','903','6','2600','50','10','30');
INSERT INTO producto (product_id,CATEGORY_ID,seller_id,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,PRODUCT_LENGHT_CM,PRODUCT_HEIGHT_CM,product_width_cm) VALUES ('ff9fa77f938462abd16b53c0d934099f','03','c3cfdc648177fdbbbb35635a37472c53','57','3469','1','300','21','19','19');
INSERT INTO producto (product_id,CATEGORY_ID,seller_id,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,PRODUCT_LENGHT_CM,PRODUCT_HEIGHT_CM,product_width_cm) VALUES ('def59eb2e17b32b980b5341984f6b500','28','f8db351d8c4c4c22c6835c19a46f01b0','50','365','3','300','24','12','12');
INSERT INTO producto (product_id,CATEGORY_ID,seller_id,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,PRODUCT_LENGHT_CM,PRODUCT_HEIGHT_CM,product_width_cm) VALUES ('c8b96022819f31119f1404ad2c3c1059','28','ce20a2ec1514c25e16f2b5b39bc818f0','54','1581','2','5450','30','30','30');
INSERT INTO producto (product_id,CATEGORY_ID,seller_id,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,PRODUCT_LENGHT_CM,PRODUCT_HEIGHT_CM,product_width_cm) VALUES ('eb8c629f70275fd1c4f809116cce1efc','08','1025f0e2d44d7041d6cf58b6550e0bfa','51','831','1','1400','20','30','20');
INSERT INTO producto (product_id,CATEGORY_ID,seller_id,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,PRODUCT_LENGHT_CM,PRODUCT_HEIGHT_CM,product_width_cm) VALUES ('ac8af924237ed4591dc8d9b8c6a935f0','01','5670f4db5b62c43d542e1b2d56b0cf7c','41','2282','4','6100','30','40','30');
INSERT INTO producto (product_id,CATEGORY_ID,seller_id,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,PRODUCT_LENGHT_CM,PRODUCT_HEIGHT_CM,product_width_cm) VALUES ('6871a3c157d6f51697e887f3c3598479','13','974cf2cb8f4b7add98709c30df02fe10','58','1923','4','850','25','11','15');
INSERT INTO producto (product_id,CATEGORY_ID,seller_id,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,PRODUCT_LENGHT_CM,PRODUCT_HEIGHT_CM,product_width_cm) VALUES ('ba3a7bd4aec1ff58474f768b3446045a','44','5f5a58930c3c35f3b5af264f34fb8c85','51','507','2','750','20','13','21');
INSERT INTO producto (product_id,CATEGORY_ID,seller_id,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,PRODUCT_LENGHT_CM,PRODUCT_HEIGHT_CM,product_width_cm) VALUES ('3fdb534dccf5bc9ab0406944b913787d','67','270d3ef21830ad0ecf3a6c53d08a533a','58','634','2','600','21','12','17');
INSERT INTO producto (product_id,CATEGORY_ID,seller_id,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,PRODUCT_LENGHT_CM,PRODUCT_HEIGHT_CM,product_width_cm) VALUES ('566a4f2c4385f36d15c00dfcaae132d1','19','8b321bb669392f5163d04c59e235e066','43','391','1','150','25','7','16');
